*{
	margin: 0rem;
	padding: 0rem;
}
body{
	background: #FAFAFA;
}

.content{
	font-family: Roboto, sans-serif;
	width: 	100%;
    height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 5fr;
}
.col1{
    background-color: #515151;
    height: 100%;
    
    padding: 1rem;
   
 
}
@keyframes googleLefter{
    from{width: 0%;}
    to{width: 25%;}
}
.col1 .logo .ishimwe{
	font-weight: 300;
	text-shadow: .125rem 0.25rem .25rem #A6A6A6;
    font-size: 	1.5625rem;
    color: #fff;
	
}
.col1 .logo .bernard{
	font-weight: 700;
	text-shadow: .125rem .25rem .25rem #A6A6A6;
    font-size: 	1.5625rem;
    color: #fff;
	
}
.col1 .profilecontainer{
    border-radius: 50%;
    background-color: #fff;
    height: 7.5rem;
    width: 7.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/images/owner.PNG");
}
.col1 .navigation{
    margin-top: 1rem;
    
}
.col1 .navigation .navItem{
    display: flex;
    flex-direction: row;
    margin-top: .5rem;
    cursor: pointer;
}
.col1 .navigation h4{
    margin-left: .5rem;
    margin-top: .3rem;
    font-weight: 500;
    color: #999;

}
.col1 .navigation .navItem:nth-child(4){
   display: none;
}

.col1 .navigation .navItem:nth-child(4) h4{
    color: #D70046;}

.col2{
    margin-left: 3rem;
    animation-name: mmm;
    animation-duration: .777777777s;
}
@keyframes mmm{
    from{margin-top: 100px;}
    to{margin-top: 0px;}
}

.col1 .navigation #backbutton{
    display: none;
}
.col2 .col2Title{
    color: #D70046;
  
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 3.125rem;
}
.col2 .hdcnt .mobileNavigationButton{
    display: none;
}
.col2 .stats{
    display: flex;
    flex-direction: row;
}
.col2 .stats .statItem{
    background: #F2F2F2;
    box-shadow: .0rem .3rem .3rem .01rem #A6A6A6 ;
    padding: .2rem;
    cursor: pointer;
    margin-left: 1rem;
    border-radius: .5rem;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    width: 10rem;
}
.col2 .stats .statItem .statdesc{
 
   float: right;
}

.col2 .graphs{
    display: flex;
   flex-direction: row;
  
 

}
.col2 .graphs .chart{
  margin-top: 1rem;
  border-radius: .5rem;
    color: #D70046;
}
.col2 .graphs .chart:nth-child(2){
    margin-left: 2rem;;
    
  }
  
 .col2 .feed{
    margin-top: 6rem;
   
}
.col2 .feed .f{
    font-size: 2.525rem ;
    color: #D70046;
}
.col2 .feed{
    display: flex;
    flex-direction: row;
}
.col2 .feed .edit{
    padding: 1rem;
    margin-left: 75%;
    border: .2rem #D70046 solid;
}
.col2 .feed .edit{
  color: #D70046;
  font-weight: 700;
  font-size: 1.75rem;
}
.col2 .feed span{
   background: #D70046;
   padding: .7rem;
   color: #fff;
}
.col2 .newsplot{
  
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col2 .newsplot .plotcard h3{
   font-size: 0.9375rem;
   margin: .3rem 0 0 .5rem;
   color: #D70046;
}
.col2 .newsplot .plotcard p{
   font-size: 0.9rem;
   padding: 0rem;
   margin: .1rem .1rem 0 .1rem;
}
.col2 .plotcard{
   width: 18.125rem;
   height: 19.3125rem;
   background: #F5F5F5;
   box-shadow: 0 .2rem 1rem 0 #999999;
   border-radius:0.625rem; 
   cursor: pointer;
}
.col2 .plotcard img{
    width: 18.125rem;
}
.col2 .plotcard:hover{
   background: #515151;
}
.col2 .plotcard:hover p{
   color: #fff;
}
.col2 .plotcard .dd{
    width: 100%;
    margin:0;
    padding-right: 3rem;
}
.col2 .plotcard p{
    display: block;
    margin-left: 2%;
    margin-right: 2%;
    padding:0;
}

#col2 .searchdiv{
    width: 50%;
    border-radius: 0px;
background: #FAFAFA;
box-shadow:  5px 5px 10px #dadada, 
             -5px -5px 10px #ffffff;
}
#col2 .searchdiv input{
    width: 100%;
    border: none;
    background: transparent;
    padding: 10px;
    font-size: 20px;
}
#col2 h1 span{
    color: #D70046;
    font-weight: 500;
    margin-left: 10px;
    
}
#col2 h1{
    margin-top: 20px;
}
#col2 .parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
#col2 .parent .childcontainer{
    display: flex;
    flex-direction: column;
}
#col2 .parent .childcontainer .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#col2 .parent .childcontainer .row .card{
    margin: 10px;
    display: flex;
    text-align: center;
    padding: 20px;
    flex-direction: column;
  
    background: #FAFAFA;
    box-shadow:  5px 5px 10px #dadada, 
                 -5px -5px 10px #ffffff;
}
#col2 .parent .childcontainer .row .card img{
   position: relative;
    left: 37.5%;
    width: 50px;
    height: 50px;
}
#col2 .parent #subscribersChart{
    margin: 10px;
    display: flex;
    text-align: center;
    padding: 20px;
    flex-direction: column;
 
    background: #FAFAFA;
    box-shadow:  5px 5px 10px #dadada, 
                 -5px -5px 10px #ffffff;
}







#col2 .parenttwo{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    margin: 10px;
}
#col2 .parenttwo #orderhistory{
    display: flex;
    flex-direction: column;
    border-radius: 0px;
background: #FAFAFA;
box-shadow:  5px 5px 10px #dadada, 
             -5px -5px 10px #ffffff;
}

.col2 .parenttwo #orderhistory .header{
    color: #9E9E9E;
    font-weight: 700;
    font-size: 20px;
    margin: 10px;
}

.col2 .parenttwo #orderhistory .tablehead{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #ECECEC;
    border-top: 1px #E1E1E1 solid;
    padding: 10px 0 10px 10px;
}
.col2 .parenttwo #orderhistory .tablehead p{
    font-weight: 700;
}

.col2 .parenttwo #orderhistory .tableheadx{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    cursor: pointer;
    border-top: 1px #E1E1E1 solid;
    padding: 10px 0 10px 10px;
}
.col2 .parenttwo #orderhistory .tableheadx:hover{
    background-color: #dadada;
}
.col2 .parenttwo #orderhistory .tableheadx .r1 img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.col2 .parenttwo #orderhistory .tableheadx .r1{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.col2 .parenttwo #orderhistory .tableheadx .r1 .textContent{
    margin-left: 12.5px;
}
.col2 .parenttwo #orderhistory .tableheadx .r1 .textContent .status{
    display: flex;
    flex-direction: row;
}
.col2 .parenttwo #orderhistory .tableheadx .r1 .textContent .status .circl{
    background-color: red;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-top: 2.5px;
}
.col2 .parenttwo #orderhistory .tableheadx .r1 .textContent .status p{
    margin-left: 10px;
}




.col2 .parenttwo #orderhistory .tableheadx .r1 .textContent .status #active{
    background: green;
}
.col2 .parenttwo .childcontainertwo{
   
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.col2 .parenttwo .childcontainertwo .serverusagecard{
    background: #FAFAFA;
    box-shadow:  5px 5px 10px #dadada, 
                 -5px -5px 10px #ffffff;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px;
}
.col2 .parenttwo .childcontainertwo .serverusagecard:last-child{

    margin-top: 20px;

}



.col2 .parenttwo .childcontainertwo .progress{
    background: #fff;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 10px;
    border: 1px #D70046 solid;
}
.col2 .parenttwo .childcontainertwo .bar{
    background: linear-gradient(90deg, #D70046, #FF9CBC);
    height: 10px;
    width: 70%;
}
.col2 .parenttwo .childcontainertwo .serverusagecard h2{
    color: #9E9E9E;
}
.col2 .queries{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 0px;
    background: #FAFAFA;
    padding: 10px;
    box-shadow:  5px 5px 10px #dadada, 
                 -5px -5px 10px #ffffff;
    display: flex;
    flex-direction: column;             
}
.col2 .queries .row{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    margin: 20px;
}
.col2 .queries .messagebox{
    background: #E1E1E1;
    border-radius: 10px;
    padding: 10px;
}

.col2 .queries .row #starging{
    background-color: #000;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 5rem;
}
.col2 .queries .row .messagebox p{
    margin-bottom: 20px;
  
}
.col2 .queries h1{
    color: #9E9E9E;
font-weight: 700;
font-size: 20px;
margin: 10px;
}
.col2 .queries .row .messagebox textarea{
    width: 95%;
    height: 98px;
    resize: none;
    border: none;
    padding: 10px;
    margin-top: 10px;
    font-family: Roboto;
    border-radius: 0px;
    background: #E1E1E1;
box-shadow:  20px 20px 60px #bfbfbf, 
             -20px -20px 60px transparent;
}
.col2 .queries .row .messagebox .send{
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px;
    color: #FFF;
    font-weight: 500;
    background: #515151;
    width: 10%;
    text-align: center;
    cursor: pointer;
}
.col2 .queries .row .messagebox .send:hover{
    font-weight: 700;
    background: #969696;
}






























#usersTab{
    display: none;
}
#usersTab .newSexion{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
#usersTab .newSexion .singleUserInfo .basInfo{
    display: flex;
    flex-direction: row;
}
#usersTab .newSexion .singleUserInfo .basInfo .tt{
    margin-left: 30px;
}
#usersTab .newSexion .singleUserInfo .basInfo .tt h3{
   color: #D70046;
   font-size: 2rem;
}
#usersTab .newSexion .singleUserInfo .basInfo .tt .cred{
    display: flex;
    flex-direction: row;
 }
 #usersTab .newSexion .singleUserInfo .basInfo .tt .cred .p{
    margin-top: 10px;
    margin-left: 5px;
    font-weight: 500;
    
 }
 #usersTab .newSexion .singleUserInfo .textSection .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 700;
    font-size: 1.34rem;
    background: #999999;
    border-radius: 5px;
 }
 #usersTab .newSexion .singleUserInfo .textSection .item{
     padding-top: 5px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     background: #F5F5F5;

 }
 #usersTab .newSexion .singleUserInfo .textSection .item:last-child{
    border-radius: 5px;

}

 #usersTab .newSexion .singleUserInfo .textSection{
     margin-top: 20px;
    
 }

#usersTab .usersDisplayer{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;

}
#usersTab .usersDisplayer .user{
    display: grid;
    grid-template-columns: 1fr 3fr;
    cursor: pointer;
    width: 90%;
    border-radius: 5px;
    margin-top: 10px;
    background: #F2F2F2;
    box-shadow: .2rem .2rem .2rem .2rem #A6A6A6 ;
    border:transparent 2px solid;
    
}
#usersTab .usersDisplayer .user:hover{
    border: #D70046 2px solid;

}
#usersTab .usersDisplayer .user img{
   border-radius: 50%;
   width: 107px;
   height: 107px;

}
#usersTab .usersDisplayer .user .credentials .nameAndStatus .avail{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: green;
    margin-left: 20px;
    margin-top: 8px;
 
 }
 #usersTab .usersDisplayer .user .credentials .nameAndStatus{
   display: flex;
   flex-direction: row;
   margin-top: 20px;
   font-weight: 700;
   color: #D70046;
   font-size: 1.5rem;
 
 }
#usersTab .newSexion .singleUserInfo{
    display: flex;
    flex-direction: column;
}

#usersTab .newSexion .singleUserInfo .profile{
   width: 200PX;
   height: 200PX;
   margin-top: 0;
   
}
#Articles{
    display: none;
    height: 100%;
}
#Articles .buttonGroup .button{
    display: flex;
    flex-direction: row;
    padding: 7.5px;
    cursor: pointer ;
    border: 2px #D70046 solid;
    border-radius: 10px;
    width: 110px;

}
#Articles .buttonGroup .button:hover{
    background: #A6A6A6;
    border: 2px #515151 solid;

}
#Articles .buttonGroup .button:hover .desc{
    color: #515151;
    
}




#Articles .buttonGroup .button:last-child{
  margin-left: 20px;

}
#Articles .buttonGroup{
    display: flex;
    flex-direction: row;
}
#Articles .buttonGroup h4{
    margin-left: 5px;
    margin-top: 3.5px;
    color: #D70046;
    font-size: 1.5rem;
}
#Articles .presentArticle .board{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

#Articles .actionPopup{
    position: fixed;
    display: none;
    flex-direction: column;
    z-index: 10;
    left: 50%;
    right: 50%;
    bottom: 50%;
    top: 30%;
    border-radius: 9px;
background: #fff;
box-shadow:  20px 20px 60px #828282, 
             -20px -20px 60px #b0b0b0;
             width: 20%;
            height: 30%;
 animation-name: n;           
 animation-duration: .77777777777777777777s;
             
}
@keyframes n{
    from{top: 0}
    to{top: 30%}
}
#Articles .actionPopup h3{
    text-align: center;
    border-bottom: 1px #999999 solid;
    padding: 10px;
    cursor: pointer;
    background: #fff;
}
#Articles .actionPopup h3:last-child{
    color: #D70046;
    border: none;
}
#Articles .actionPopup h2{
    text-align: center;
    border-bottom: 1px #999999 solid;
    padding: 10px;
    background: #fff;
}
#Articles .actionPopup h3:hover{
    background: linear-gradient(180deg, #EB5083, #D70046);
    color: #fff;
}






#Articles .presentArticle .board:first-child{
    margin-top: 25px;
}
#Articles .presentArticle .board .plotcard:nth-child(2){
    margin-left: 1.5625rem;
}
#Articles .presentArticle .board .plotcard:last-child{
    margin-left: 1.5625rem;
}
#Articles .presentArticle .board .plotcard{
    display: flex;
    flex-direction: column;
}
#Articles .presentArticle .board .plotcard p{
   width: 100%;
   padding: 1px;
   margin-bottom: 10px;
}
#Articles .presentArticle .board .plotcard .cc{
    padding: 10px;
    margin-bottom: 10px;
}
#Articles .pco{
    display: none;
}
#Articles .loader{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 15;
    top: 0;
    left:0;
    opacity: 90%;

}

#Articles .loader p{
    color: #fff;
    font-weight: 100%;
    margin-left: 50%;
    vertical-align: center;
    margin-top: 10%;
    font-weight: 700;
    
}

#Articles .popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 70%;
    background: #D1D1D1;
    z-index: 102;
    margin-left: 20%;
    margin-top: 10%;
    border-radius: 10px;
    border: 1px #D70046 solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    animation-name: ios;
    animation-duration: .77s;
    
}
@keyframes ios{
    from{margin-top: 0%;}
    to{margin-top: 10%;}
}
#Articles .popup .first{
    margin-top: 10px;
}
#Articles .popup .first .fititle{
     font-size: 2.525rem ;
     color: #D70046;
 }
 #Articles .popup .first .fititle span{
    background: #D70046;
    padding: .2rem;
    color: #fff;
 }
 #Articles .popup input{
     padding: 5px;
     height: 20px;
     background: #E4E4E4;
     color: #969696;
     border: none;
     font-size: 1.5rem;
     border-radius: 5px;
     margin-top: 15px;
 }
 #Articles .popup textarea{
    padding: 5px;
    background: #E4E4E4;
    color: #000;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 15px;
    font-family: Roboto,sans-serif;
    resize: none;
 }
#Articles .popup .optionsSide{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
#Articles .popup .optionsSide .cancel{
    padding: 10px;
    color: #E4E4E4;
    background: #515151;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
#Articles .popup .optionsSide .cancel:last-child{
    margin-left: 10px;
    background: #D70046;
    cursor: pointer;
    color: #fff;
}
#Articles .pcox{
    display: none;
}


#Articles .popup .cont{
    margin-top: 20px;
    overflow-y: scroll;
}



#Articles .pcox  .cont .cn{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  #Articles .pcox  .cont .cn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  #Articles .pcox  .cont .cn .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  #Articles .pcox  .cont .cn:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  #Articles .pcox  .cont .cn input:checked ~ .checkmark {
    background-color: #D70046;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  #Articles .pcox  .cont .cn .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }



















@media screen and (max-width: 800px){
    .col1{
        
        position: absolute;
        z-index: 100;
        display: none;
        animation-name: googleLefter;
        animation-duration: 1s;
    }
    #col2{
        padding: 0;
        margin: 0;
    }
    .col2 .hdcnt .mobileNavigationButton{
        display: flex;
        flex-direction: column;
    }
    #col2 .parent{
       display: flex;
       flex-direction: column;
       width: 100%;
    }
    .col2 .parenttwo #orderhistory {
        font-size: 10px;
    }
    .col2 .parenttwo .childcontainertwo .serverusagecard{
        margin-left: 0;
        margin-right: 5px;
        margin-top: 20px;
    }
    #col2 .parenttwo{
        display: flex;
        flex-direction: column;
    }
    #col2 .parent #subscribersChart{
        margin-right:0;
        margin-left: 0;
    }
   
    #col2 .parent .childcontainer{
        width: 100%;
        margin-right:0;
    }
    .col2 .parenttwo .childcontainertwo .serverusagecard{
        width: 100%;
    }
    .col2 .parenttwo .childcontainertwo{
        width: 100%;
    }
  
    #usersTab .newSexion{
        display: flex;
        flex-direction: column;
    }
    #usersTab .newSexion .singleUserInfo .basInfo .tt{
        margin-left: 5px;
    }
    #usersTab .newSexion .singleUserInfo .profile {
        width: 150px;
        height: 150px;
    }
    #Articles .presentArticle .board{
        display: flex;
        flex-direction: column;
    }
    #Articles .presentArticle .board .plotcard{
        margin-top: 10px;
    }
    #Articles .presentArticle .board .plotcard:nth-child(2){
        margin-left: 0px;
    }
    #Articles .presentArticle .board .plotcard:nth-child(3){
        margin-left: 0px;
    }
    #usersTab .usersDisplayer .user {
        width: 100%;
        margin-left: 0;
    }
    #usersTab .usersDisplayer{
        width: 100%;
        margin-left: 0;
    }

    
   
}